.profile
	margin-top: 30px
	margin-bottom: 30px
	display: flex
	&__image
		width: 100px
		height: 100px
		margin-right: 30px
	&__data
		display: flex
		width: 100%
	&__links
		margin-left: 20px
	&__numbers
		display: flex
		margin-left: auto
	&__repos,
	&__gists
		display: flex
		flex-direction: column
		margin-left: 20px
		align-items: center
		span
			font-size: $l-size
	&__created,
	&__updated
		time
			font-weight: 600
	&__repos
		color: red
	svg
		margin-bottom: -5px