.repo
	display: flex
	margin: 20px 0
	&__count
		color: $gray
		padding: 0 20px
	&__date
		display: flex
		color: $gray
		font-size: $s-size
		span
			font-weight: 600
		p:first-child
			margin-right: 20px
	&__numbers
		display: flex
		margin-left: auto
	svg
		margin-left: 20px
	.svg-fork,
	.svg-issue
		margin-bottom: -6px
	&__language
		margin-left: 20px
		color: #fff
		background-color: $gray
		align-self: flex-start
		padding: 0 5px
		border-radius: 3px	