*,
*:before,
*:after
	margin: 0
	padding: 0
	
// rem
html
	font-size: 62.5%

body
	font-family: Helvetica, Arial, sans-serif
	font-size: $m-size

button
	cursor: pointer

button:disabled
	cursor: default

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	line-height: 26px
